<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Adventure Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>
    <script src="src/res.js"></script>
    <script src="src/obj.js"></script>
    <script src="src/effect.js"></script>
    <script src="src/config.js"></script>
    <script src="src/draw.js"></script>
    <script src="src/data.js"></script>
    <script src="src/test.js"></script>
    <script src="src/main.js"></script>
</body>

</html>